# xunwu

./: pom.xml
src/main/java/com/ly/xunwu/: XunwuApplication.java
src/main/java/com/ly/xunwu/base/: ApiDataTableResponse.java  ApiResponse.java  AppErrorController.java  HouseOperation.java  HouseSort.java  HouseStatus.java  LoginUserUtil.java  RentValueBlock.java
src/main/java/com/ly/xunwu/config/: ElasticSearchConfig.java  JPAConfig.java  RedisSessionConfig.java  SecurityConfig.java  WebFileUploadConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/ly/xunwu/controller/: HomeController.java  TestController.java
src/main/java/com/ly/xunwu/controller/admin/: AdminController.java
src/main/java/com/ly/xunwu/controller/house/: HouseController.java
src/main/java/com/ly/xunwu/controller/user/: UserController.java
src/main/java/com/ly/xunwu/dto/: HouseDTO.java  HouseDetailDTO.java  HousePictureDTO.java  QiNiuPutRet.java  ServiceMultiResult.java  ServiceResult.java  SubwayDTO.java  SubwayStationDTO.java  SupportAddressDTO.java  UserDTO.java
src/main/java/com/ly/xunwu/entity/: House.java  HouseDetail.java  HousePicture.java  HouseTag.java  Role.java  Subway.java  SubwayStation.java  SupportAddress.java  User.java
src/main/java/com/ly/xunwu/from/: DatatableSearch.java  HouseForm.java  PhotoForm.java  RentSearch.java
src/main/java/com/ly/xunwu/repository/: HouseDetailRepository.java  HousePictureRepository.java  HouseRepository.java  HouseTagRepository.java  RoleRepository.java  SubwayRepository.java  SubwayStationRepository.java  SupportAddressRepository.java  UserRepository.java
src/main/java/com/ly/xunwu/search/: HouseIndexKey.java  HouseIndexMessage.java  HouseIndexTemplate.java
src/main/java/com/ly/xunwu/security/: AuthProvider.java  LoginAuthFailHandler.java  LoginUrlEntryPoint.java  MyUserService.java
src/main/java/com/ly/xunwu/service/: IUserService.java  UserServiceImpl.java
src/main/java/com/ly/xunwu/service/house/: AddressServiceImpl.java  HouseServiceImpl.java  IAddressService.java  IHouseService.java  IQiNiuService.java  QiNiuServiceImpl.java
src/main/java/com/ly/xunwu/service/search/: ISearchService.java  SearchServiceImpl.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/ly/xunwu/: XunwuApplicationTests.java
src/test/java/com/ly/xunwu/entity/: UserRepositoryTest.java
src/test/java/com/ly/xunwu/service/: QiNiuServiceTests.java  SearchServiceTests.java
